export const CasesDefault = {
    FILTER_USF_CASE:{
        FILTER_USF_CASE_1: {
            "ErrorDesc": "",
            "ErrorNum": 0,
            "ErrorType": "",
            "HasError": false,
            "id": "",
            "caseasine": [],
            "customercases": [{
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "CANDELARIA",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "HIRAM",
                "DTS_CREATED": "3/23/2020 1:05:31 PM",
                "SOURCE": "",
                "USF_CASEID": "2015",
                "applicationId": "Q70161-49847",
                "eligibilityExpirationDate": "6/14/2020 12:00:00 AM"
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "LOPEZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "PEDRO",
                "DTS_CREATED": "3/19/2020 4:11:48 PM",
                "SOURCE": "",
                "USF_CASEID": "2011",
                "applicationId": "Q15808-16446",
                "eligibilityExpirationDate": "5/3/2020 12:00:00 AM"
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "3/19/2020 4:02:48 PM",
                "SOURCE": "",
                "USF_CASEID": "2010",
                "applicationId": "Q57003-36616",
                "eligibilityExpirationDate": "5/3/2020 12:00:00 AM"
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "LOPEZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "PEDRO",
                "DTS_CREATED": "3/18/2020 10:32:51 AM",
                "SOURCE": "",
                "USF_CASEID": "2007",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "LOPEZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "PEDRO",
                "DTS_CREATED": "3/18/2020 10:32:39 AM",
                "SOURCE": "",
                "USF_CASEID": "2006",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "CANDELARIA",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "HIRAM",
                "DTS_CREATED": "3/16/2020 2:50:50 PM",
                "SOURCE": "",
                "USF_CASEID": "2004",
                "applicationId": "Q70161-49847",
                "eligibilityExpirationDate": "4/30/2020 12:00:00 AM"
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "CANDELARIA",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "HIRAM",
                "DTS_CREATED": "3/16/2020 2:50:50 PM",
                "SOURCE": "",
                "USF_CASEID": "2004",
                "applicationId": "Q70161-49847",
                "eligibilityExpirationDate": "6/14/2020 12:00:00 AM"
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "CANDELARIA",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "HIRAM",
                "DTS_CREATED": "3/16/2020 2:50:50 PM",
                "SOURCE": "",
                "USF_CASEID": "2004",
                "applicationId": "Q70161-49847",
                "eligibilityExpirationDate": "6/14/2020 12:00:00 AM"
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "LOPEZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOSE",
                "DTS_CREATED": "3/16/2020 8:13:11 AM",
                "SOURCE": "",
                "USF_CASEID": "1995",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "rodriguez",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "luis",
                "DTS_CREATED": "3/14/2020 5:21:54 PM",
                "SOURCE": "",
                "USF_CASEID": "1994",
                "applicationId": "Q55712-79714",
                "eligibilityExpirationDate": "4/28/2020 12:00:00 AM"
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "rodriguez",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "luis",
                "DTS_CREATED": "3/14/2020 5:21:54 PM",
                "SOURCE": "",
                "USF_CASEID": "1994",
                "applicationId": "Q55712-79714",
                "eligibilityExpirationDate": "4/28/2020 12:00:00 AM"
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "rodriguez",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "luis",
                "DTS_CREATED": "3/14/2020 5:21:54 PM",
                "SOURCE": "",
                "USF_CASEID": "1994",
                "applicationId": "Q55712-79714",
                "eligibilityExpirationDate": "4/28/2020 12:00:00 AM"
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "Candelaria",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "Alex",
                "DTS_CREATED": "3/12/2020 2:30:29 PM",
                "SOURCE": "",
                "USF_CASEID": "1988",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "Candelaria",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "Alex",
                "DTS_CREATED": "3/12/2020 2:30:24 PM",
                "SOURCE": "",
                "USF_CASEID": "1987",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "Candelaria",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "Alex",
                "DTS_CREATED": "3/12/2020 2:30:21 PM",
                "SOURCE": "",
                "USF_CASEID": "1986",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "dddd",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "dddd",
                "DTS_CREATED": "3/11/2020 9:37:50 AM",
                "SOURCE": "",
                "USF_CASEID": "1981",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "ddd",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "ddd",
                "DTS_CREATED": "3/11/2020 9:36:09 AM",
                "SOURCE": "",
                "USF_CASEID": "1980",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "ferr",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "joh",
                "DTS_CREATED": "3/11/2020 9:33:09 AM",
                "SOURCE": "",
                "USF_CASEID": "1979",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "3/11/2020 9:24:39 AM",
                "SOURCE": "",
                "USF_CASEID": "1978",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRER",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "3/11/2020 9:03:17 AM",
                "SOURCE": "",
                "USF_CASEID": "1977",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERNANDEZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "3/11/2020 9:00:01 AM",
                "SOURCE": "",
                "USF_CASEID": "1976",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "Rodriguez",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "Luis",
                "DTS_CREATED": "3/10/2020 2:45:34 PM",
                "SOURCE": "",
                "USF_CASEID": "1974",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "rodriguez",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "luis",
                "DTS_CREATED": "3/10/2020 2:43:28 PM",
                "SOURCE": "",
                "USF_CASEID": "1973",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "rodriguez",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "luis",
                "DTS_CREATED": "3/10/2020 2:31:57 PM",
                "SOURCE": "",
                "USF_CASEID": "1968",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "rodriguez",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "luis",
                "DTS_CREATED": "3/10/2020 2:30:37 PM",
                "SOURCE": "",
                "USF_CASEID": "1967",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "rodriguez",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "luis",
                "DTS_CREATED": "3/10/2020 2:16:59 PM",
                "SOURCE": "",
                "USF_CASEID": "1966",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791016570",
                "BANDEJA": "",
                "CASE_STATUS": "APROBADO",
                "CUSTOMER_LAST": "CLARO",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "PRUEBA",
                "DTS_CREATED": "1/21/2020 10:32:28 AM",
                "SOURCE": "",
                "USF_CASEID": "1939",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "AAAAA",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "AAAAA",
                "DTS_CREATED": "1/17/2020 1:16:33 PM",
                "SOURCE": "",
                "USF_CASEID": "1935",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/17/2020 9:06:08 AM",
                "SOURCE": "",
                "USF_CASEID": "1931",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FETTT",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/16/2020 1:55:16 PM",
                "SOURCE": "",
                "USF_CASEID": "1926",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791014589",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "Huyttt",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "Jokkkk",
                "DTS_CREATED": "1/16/2020 1:34:54 PM",
                "SOURCE": "",
                "USF_CASEID": "1925",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "Perez",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "Joddd",
                "DTS_CREATED": "1/16/2020 1:30:04 PM",
                "SOURCE": "",
                "USF_CASEID": "1924",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "Ferr",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "Johnn",
                "DTS_CREATED": "1/16/2020 1:22:44 PM",
                "SOURCE": "",
                "USF_CASEID": "1923",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "ferr",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "johnn",
                "DTS_CREATED": "1/16/2020 1:15:40 PM",
                "SOURCE": "",
                "USF_CASEID": "1894",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "Claro",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "Prueba",
                "DTS_CREATED": "1/16/2020 1:06:13 PM",
                "SOURCE": "",
                "USF_CASEID": "1893",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791014578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "PEREZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "PEDRO",
                "DTS_CREATED": "1/16/2020 11:20:18 AM",
                "SOURCE": "",
                "USF_CASEID": "1891",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/15/2020 3:06:36 PM",
                "SOURCE": "",
                "USF_CASEID": "1889",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "SSSSS",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "QWER",
                "DTS_CREATED": "1/15/2020 10:10:17 AM",
                "SOURCE": "",
                "USF_CASEID": "1888",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "PEREZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "LUIS M",
                "DTS_CREATED": "1/15/2020 10:04:49 AM",
                "SOURCE": "",
                "USF_CASEID": "1886",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "AAAAA",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "SSSS",
                "DTS_CREATED": "1/15/2020 10:02:26 AM",
                "SOURCE": "",
                "USF_CASEID": "1885",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "MMMM",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "LUIS",
                "DTS_CREATED": "1/15/2020 9:58:48 AM",
                "SOURCE": "",
                "USF_CASEID": "1884",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FFFFF",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/15/2020 9:55:56 AM",
                "SOURCE": "",
                "USF_CASEID": "1883",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791014078",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/15/2020 6:44:38 AM",
                "SOURCE": "",
                "USF_CASEID": "1882",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791013113",
                "BANDEJA": "",
                "CASE_STATUS": "EN PROCESO",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/11/2020 1:23:30 PM",
                "SOURCE": "",
                "USF_CASEID": "1878",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791013099",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/11/2020 1:08:37 PM",
                "SOURCE": "",
                "USF_CASEID": "1876",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791013088",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRA",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/10/2020 4:14:50 PM",
                "SOURCE": "",
                "USF_CASEID": "1873",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRA",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/10/2020 3:56:57 PM",
                "SOURCE": "",
                "USF_CASEID": "1872",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791013077",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/10/2020 10:59:36 AM",
                "SOURCE": "",
                "USF_CASEID": "1871",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/10/2020 10:34:20 AM",
                "SOURCE": "",
                "USF_CASEID": "1870",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/10/2020 10:15:20 AM",
                "SOURCE": "",
                "USF_CASEID": "1869",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FER",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/9/2020 9:45:25 AM",
                "SOURCE": "",
                "USF_CASEID": "1868",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/9/2020 9:23:35 AM",
                "SOURCE": "",
                "USF_CASEID": "1867",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791012587",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/9/2020 9:15:57 AM",
                "SOURCE": "",
                "USF_CASEID": "1866",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FER",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHN",
                "DTS_CREATED": "1/8/2020 12:48:41 PM",
                "SOURCE": "",
                "USF_CASEID": "1865",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "GERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHN",
                "DTS_CREATED": "1/8/2020 12:26:06 PM",
                "SOURCE": "",
                "USF_CASEID": "1863",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/8/2020 11:22:23 AM",
                "SOURCE": "",
                "USF_CASEID": "1862",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FETT",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHN",
                "DTS_CREATED": "1/7/2020 1:32:02 PM",
                "SOURCE": "",
                "USF_CASEID": "1861",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791012576",
                "BANDEJA": "",
                "CASE_STATUS": "EN PROCESO",
                "CUSTOMER_LAST": "CLARO",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "PRUEBA",
                "DTS_CREATED": "1/7/2020 11:13:48 AM",
                "SOURCE": "",
                "USF_CASEID": "1860",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/7/2020 10:50:55 AM",
                "SOURCE": "",
                "USF_CASEID": "1859",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791012112",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/7/2020 10:03:56 AM",
                "SOURCE": "",
                "USF_CASEID": "1858",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHN",
                "DTS_CREATED": "1/7/2020 9:56:56 AM",
                "SOURCE": "",
                "USF_CASEID": "1857",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791012101",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "JFER",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHN",
                "DTS_CREATED": "1/7/2020 9:51:13 AM",
                "SOURCE": "",
                "USF_CASEID": "1855",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FE",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOH",
                "DTS_CREATED": "1/7/2020 9:38:04 AM",
                "SOURCE": "",
                "USF_CASEID": "1854",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791012098",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHN",
                "DTS_CREATED": "1/7/2020 9:31:58 AM",
                "SOURCE": "",
                "USF_CASEID": "1853",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/7/2020 9:15:37 AM",
                "SOURCE": "",
                "USF_CASEID": "1852",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JHONN",
                "DTS_CREATED": "1/7/2020 7:37:12 AM",
                "SOURCE": "",
                "USF_CASEID": "1850",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "AAAAA",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "AAAAA",
                "DTS_CREATED": "1/6/2020 3:28:51 PM",
                "SOURCE": "",
                "USF_CASEID": "1849",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791012087",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FFFEEE",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JJJOOO",
                "DTS_CREATED": "1/6/2020 3:19:49 PM",
                "SOURCE": "",
                "USF_CASEID": "1848",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791012076",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FEEEER",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNNN",
                "DTS_CREATED": "1/6/2020 2:32:52 PM",
                "SOURCE": "",
                "USF_CASEID": "1847",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FEERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/6/2020 2:18:31 PM",
                "SOURCE": "",
                "USF_CASEID": "1846",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/6/2020 1:34:21 PM",
                "SOURCE": "",
                "USF_CASEID": "1845",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/6/2020 8:48:53 AM",
                "SOURCE": "",
                "USF_CASEID": "1837",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/6/2020 8:47:22 AM",
                "SOURCE": "",
                "USF_CASEID": "1836",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/6/2020 8:40:26 AM",
                "SOURCE": "",
                "USF_CASEID": "1835",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/4/2020 11:22:25 AM",
                "SOURCE": "",
                "USF_CASEID": "1834",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHN",
                "DTS_CREATED": "1/4/2020 11:20:25 AM",
                "SOURCE": "",
                "USF_CASEID": "1833",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNN",
                "DTS_CREATED": "1/3/2020 4:32:53 PM",
                "SOURCE": "",
                "USF_CASEID": "1832",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FEE",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/3/2020 4:14:56 PM",
                "SOURCE": "",
                "USF_CASEID": "1831",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/3/2020 3:49:41 PM",
                "SOURCE": "",
                "USF_CASEID": "1830",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FEE",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/3/2020 3:29:26 PM",
                "SOURCE": "",
                "USF_CASEID": "1829",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERR",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/3/2020 3:18:19 PM",
                "SOURCE": "",
                "USF_CASEID": "1828",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/3/2020 12:27:27 PM",
                "SOURCE": "",
                "USF_CASEID": "1827",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FEE",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/3/2020 12:26:35 PM",
                "SOURCE": "",
                "USF_CASEID": "1826",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/3/2020 12:16:41 PM",
                "SOURCE": "",
                "USF_CASEID": "1825",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }, {
                "ACCOUNT_NUMBER": "791030578",
                "BANDEJA": "",
                "CASE_STATUS": "PENDIENTE",
                "CUSTOMER_LAST": "FERRAZ",
                "CUSTOMER_MN": "",
                "CUSTOMER_NAME": "JOHNNY",
                "DTS_CREATED": "1/3/2020 11:15:01 AM",
                "SOURCE": "",
                "USF_CASEID": "1822",
                "applicationId": "",
                "eligibilityExpirationDate": ""
            }],
            "dataVendor": [],
            "pageNum": 1,
            "pageSize": 100,
            "totalRowCount": 85
        },
        FILTER_USF_CASE_2:{}

    },
    ModifyBackendId:{
        ModifyBackendId_1: {
            "ErrorDesc": null,
            "ErrorInterInfo": null,
            "ErrorNum": 0,
            "HasError": false,
            "dataBacken": [
                {
                    "ACCOUNT_NUMBER": "791030578",
                    "ADDRESS_1": "180 JOSE F DIAZ",
                    "ADDRESS_2": "",
                    "ASSIGNED_TO": "",
                    "AddValid": "True",
                    "CITY": "San Juan",
                    "COUNTRY": "PR",
                    "CUSTOMER_DOB": "2/24/1998 12:00:00 AM",
                    "CUSTOMER_LAST": "PEREZ",
                    "CUSTOMER_MN": "",
                    "CUSTOMER_NAME": "LUIS",
                    "CUSTOMER_SSN": "6789",
                    "CUSTOMER_SSNMAX": "244342468",
                    "DTS_CREATED": "2/27/2020 12:45:37 PM",
                    "LOCATION": "CAPA",
                    "PHONE_1": "787-852-5252",
                    "SSN_VALIDATION": "True",
                    "STATE": "PR",
                    "SUSBCRIBER": "7873750076",
                    "USF_CASEID": "1962",
                    "ZIPCODE": "00926",
                    "activeSubscriber": "Y",
                    "applicationId": "Q83098-52294",
                    "eligibilityCheckId": "A5C404D6ACDDE38EA87BE5610FC72E35C08757D636CDA19851D481D880EE92FB",
                    "eligibilityExpirationDate": "4/19/2020 12:00:00 AM",
                    "validation_status": "COMPLETE"
                },
                {
                    "ACCOUNT_NUMBER": "791030578",
                    "ADDRESS_1": "180 Calle Jose F Diaz ",
                    "ADDRESS_2": "",
                    "ASSIGNED_TO": "",
                    "AddValid": "True",
                    "CITY": "San Juan",
                    "COUNTRY": "PR",
                    "CUSTOMER_DOB": "2/24/1998 12:00:00 AM",
                    "CUSTOMER_LAST": "PEREZ",
                    "CUSTOMER_MN": "",
                    "CUSTOMER_NAME": "LUIS",
                    "CUSTOMER_SSN": "6789",
                    "DTS_CREATED": "2/27/2020 12:45:37 PM",
                    "LOCATION": "CAPA",
                    "PHONE_1": "787-852-5252",
                    "SSN_VALIDATION": "True",
                    "STATE": "PR",
                    "SUSBCRIBER": "7873750076",
                    "USF_CASEID": "1962",
                    "ZIPCODE": "00926-5972",
                    "activeSubscriber": "Y",
                    "applicationId": "Q83098-52294",
                    "eligibilityCheckId": "A5C404D6ACDDE38EA87BE5610FC72E35C08757D636CDA19851D481D880EE92FB",
                    "eligibilityExpirationDate": "4/19/2020 12:00:00 AM",
                    "validation_status": "COMPLETE"
                }
            ],
            "pageNum": 1,
            "pageSize": 100,
            "totalRowCount": 2
        },
        ModifyBackendId_2:{}
        
    },
    DENIED:{
        DENIED_1:{
            DENIED_CASE:"",
            ErrorDesc:null,
            ErrorInterInfo:null,
            ErrorNum:0,
            HasError:false,
            data:[{DENIED_DESCRIPCION:"ID NO LEGIBLE"},
            {DENIED_DESCRIPCION:"SOLICITUD USF NO FIRMADO"}]
        },
    },
    EligibilitycheckStatusMcapi:{
        EligibilitycheckStatusMcapi_1:{
            "ErrorDesc":null,
            "ErrorInterInfo":null,
            "ErrorNum":0,
            "HasError":false,
            "AddValid":false,
            "_links":{
                "certification":{"href":""},
                "resolution":{"href":""}},
            "activeSubscriber":"N",
            "applicationId":"Q70161-49847",
            "eligibilityCheckId":"F0F2D5342CD0BD93689557DBFA23B4D9D22FB5B347C6B26F03785CA0C89946FD",
            "eligibilityExpirationDate":"2020-06-14",
            "errorId":"",
            "errors":[],
            "failures":[],
            "lastManualReviewTime":"",
            "message":"",
            "numberofManualReview":"",
            "rejections":[],
            "resoncode":0,"status":"COMPLETE",
            "timestamp":""
        },
    }
}
